ALTER PROCEDURE  "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKWRITING"
(
	CardCode NVARCHAR(30)
)

--CALL "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKWRITING" ('NT00000117')

LANGUAGE SQLSCRIPT

AS

BEGIN 

SELECT	OPCH."DocEntry", 
		OPCH."DocNum", 
		OPCH."DocDate", 
		OPCH."DocDueDate", 
		(OPCH."DocTotal" - OPCH."PaidToDate" - IFNULL(OOCW."U_TotPay",0)) AS "DocTotal", 
		--DATEDIFF(DAY, OPCH."DocDueDate", GETDATE()) AS  "OverDue", 
		DAYS_BETWEEN(OPCH."DocDueDate", CURRENT_DATE) AS  "OverDue",
		OPCH."ObjType", 
		'0' AS "DocLine", 
		'1' AS "InstId"

FROM OPCH LEFT JOIN (SELECT OCW1."U_BaseEntry", OCW1."U_BaseType", SUM(IFNULL(OCW1."U_TotPay", 0)) AS "U_TotPay"
                    FROM "@FTOOCW" OOCW INNER JOIN "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
                    WHERE OOCW."U_Status" NOT IN ('X', 'P', 'D')
                    GROUP BY OCW1."U_BaseEntry", OCW1."U_BaseType") OOCW ON OOCW."U_BaseEntry" = OPCH."DocEntry" AND OOCW."U_BaseType" = OPCH."ObjType"

WHERE (OPCH."DocTotal" - OPCH."PaidToDate" - IFNULL(OOCW."U_TotPay",0)) * -1 <> 0 AND  
	  OPCH."DocStatus" = 'O' AND OPCH."CardCode" =  :CardCode


UNION ALL

SELECT	ORPC."DocEntry",
		ORPC."DocNum",
		ORPC."DocDate",
		ORPC."DocDueDate",
		(ORPC."DocTotal" - ORPC."PaidToDate" - (IFNULL(OOCW."U_TotPay", 0)*-1)) * -1 AS "DocTotal",
		--DATEDIFF(DAY, "DocDueDate", GETDATE()) AS "OverDue", 
		DAYS_BETWEEN(ORPC."DocDueDate", CURRENT_DATE) AS  "OverDue",
		ORPC."ObjType", 
		'0' AS "DocLine", 
		'1' AS "InstId"

FROM ORPC LEFT JOIN (SELECT OCW1."U_BaseEntry", OCW1."U_BaseType", SUM(IFNULL(OCW1."U_TotPay", 0)) AS "U_TotPay"
                    FROM "@FTOOCW" OOCW INNER JOIN "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
                    WHERE OOCW."U_Status" NOT IN ('X', 'P', 'D')
                    GROUP BY OCW1."U_BaseEntry", OCW1."U_BaseType") OOCW ON OOCW."U_BaseEntry" = ORPC."DocEntry" AND OOCW."U_BaseType" = ORPC."ObjType"

WHERE (ORPC."DocTotal" - ORPC."PaidToDate" - (IFNULL(OOCW."U_TotPay", 0) *-1)) * -1 <> 0 AND  
	   ORPC."DocStatus" = 'O' AND ORPC."CardCode" = :CardCode

UNION ALL

SELECT	ODPO."DocEntry", 
		ODPO."DocNum", 
		ODPO."DocDate", 
		ODPO."DocDueDate", 
		(ODPO."DocTotal" - ODPO."PaidToDate" - IFNULL(OOCW."U_TotPay", 0)) AS "DocTotal",
		--DATEDIFF(DAY, "DocDueDate", GETDATE()) AS "OverDue", 		
		DAYS_BETWEEN(ODPO."DocDueDate", CURRENT_DATE) AS  "OverDue",
		ODPO."ObjType", 
		'0' AS "DocLine", 
		'1' AS "InstId"

FROM ODPO LEFT JOIN (SELECT OCW1."U_BaseEntry", OCW1."U_BaseType", SUM(IFNULL(OCW1."U_TotPay",0)) AS "U_TotPay"
				     FROM "@FTOOCW" OOCW INNER JOIN "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
				     WHERE OOCW."U_Status" NOT IN ('X', 'P', 'D')
					 GROUP BY OCW1."U_BaseEntry", OCW1."U_BaseType") OOCW ON OOCW."U_BaseEntry" = ODPO."DocEntry" AND OOCW."U_BaseType" = ODPO."ObjType"

WHERE (ODPO."DocTotal" - ODPO."PaidToDate" - IFNULL(OOCW."U_TotPay",0)) <> 0 AND  
       ODPO."DocStatus" = 'O' AND ODPO."CardCode" = :CardCode

UNION ALL

SELECT	OJDT."TransId", 
		OJDT."TransId", 
		OJDT."RefDate", 
		OJDT."DueDate", 
		(JDT1."BalDueDeb" - (IFNULL(OOCW."U_TotPay", 0) * -1)) * -1  AS "DocTotal",
		--DATEDIFF(DAY,OJDT."DueDate", GETDATE()) AS "OverDue",
		DAYS_BETWEEN(OJDT."DueDate", CURRENT_DATE) AS  "OverDue",
		OJDT."TransType" AS "ObjType",
		JDT1."Line_ID" AS "DocLine", 
		'1' AS "InstId"

FROM OJDT INNER JOIN JDT1 ON JDT1."TransId" = OJDT."TransId" 
          LEFT JOIN (SELECT OCW1."U_BaseEntry", OCW1."U_BaseType", SUM(IFNULL(OCW1."U_TotPay", 0)) AS "U_TotPay", OCW1."U_DocLine"
                     FROM "@FTOOCW" OOCW INNER JOIN "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
                     WHERE OOCW."U_Status" NOT IN ('X', 'P', 'D')
                     GROUP BY OCW1."U_BaseEntry", OCW1."U_BaseType", OCW1."U_DocLine") OOCW ON OOCW."U_BaseEntry" = OJDT."TransId" AND OOCW."U_BaseType" = OJDT."TransType" AND OOCW."U_DocLine" = JDT1."Line_ID"

WHERE OJDT."TransType" = '30' AND (JDT1."BalDueDeb" - (IFNULL(OOCW."U_TotPay",0) * -1)) * -1 < 0 AND JDT1."ShortName" = :CardCode

UNION ALL

SELECT	OJDT."TransId", 
		OJDT."TransId", 
		OJDT."RefDate", 
		OJDT."DueDate",
		(JDT1."BalDueCred" - IFNULL(OOCW."U_TotPay", 0)) AS "DocTotal",
		--DATEDIFF(DAY,OJDT."DueDate", GETDATE()) AS "OverDue",
		DAYS_BETWEEN(OJDT."DueDate", CURRENT_DATE) AS  "OverDue",
		OJDT."TransType" AS "ObjType",
		JDT1."Line_ID" AS "DocLine", 
		'1' AS "InstId"

FROM OJDT INNER JOIN JDT1 ON JDT1."TransId" = OJDT."TransId" 
        LEFT JOIN (SELECT OCW1."U_BaseEntry", OCW1."U_BaseType", SUM(IFNULL(OCW1."U_TotPay", 0)) AS "U_TotPay", OCW1."U_DocLine"
                   FROM "@FTOOCW" OOCW INNER JOIN "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
                   WHERE OOCW."U_Status" NOT IN ('X', 'P', 'D')
                   GROUP BY OCW1."U_BaseEntry", OCW1."U_BaseType", OCW1."U_DocLine") OOCW ON OOCW."U_BaseEntry" = OJDT."TransId" AND OOCW."U_BaseType" = OJDT."TransType" AND OOCW."U_DocLine" = JDT1."Line_ID"

WHERE OJDT."TransType" = '30' AND (JDT1."BalDueCred" - IFNULL(OOCW."U_TotPay",0)) > 0 AND JDT1."ShortName" = :CardCode;

END