DROP PROCEDURE "FTSI_BANKINGADDON_IMPORT_BANKINTEGRATION_CHECKLIST_ALL";

CREATE PROCEDURE  "FTSI_BANKINGADDON_IMPORT_BANKINTEGRATION_CHECKLIST_ALL"
(
	DocDate DATE
)

--CALL "FTSI_BANKINGADDON_IMPORT_BANKINTEGRATION_CHECKLIST_ALL" (to_date('12/05/2022', 'MM/DD/YYYY'))

LANGUAGE SQLSCRIPT

AS

BEGIN 

SELECT	'N' AS "Selected",
		OOCW."DocEntry",
		OOCW."DocNum",
		OOCW."U_DocDate",
		OOCW."U_DueDate",
		--OOCW."U_CardCode",
		OOCW."U_CardName",
		--OOCW."U_PayName",
		--OOCW."U_Bank",
		ODSC."BankName" AS "U_Bank",
		ODSC."U_BankTemp",
		OOCW."U_Branch",
		OOCW."U_Account",
		OOCW."U_TotalDue"
		
FROM "@FTOOCW" OOCW INNER JOIN ODSC ON OOCW."U_Bank" = ODSC."BankCode"

WHERE OOCW."U_Status" = 'A' AND OOCW."U_DocDate" = :DocDate;

END


