ALTER PROCEDURE "FTSI_BANKINGADDON_EXPORT_OUTGOING_BANKINTEGRATION_LINEDETAILS_UB"
(
	IN DocEntry INT,
	   Account NVARCHAR(30)
)

--CALL "FTSI_BANKINGADDON_EXPORT_OUTGOING_BANKINTEGRATION_LINEDETAILS_UB" ('192', '001-230-017-772')

LANGUAGE SQLSCRIPT

AS

BEGIN 


SELECT	OOCW."U_Account",
		OOCW."U_TotalDue",
		'1' AS "Type",
		'CHU' || '|' ||
		IFNULL(CAST(OOCW."DocEntry" AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(CAST(ROUND(OOCW."U_TotalDue", 2) AS DECIMAL(19, 2)) AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(IFNULL(OOCW."U_PayName", OOCW."U_CardName") AS NVARCHAR(200)), '') || '|' ||
		IFNULL(CAST(CRD1."ZipCode" AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(REPLACE(OCRD."LicTradNum", '-', '') AS NVARCHAR(15)), '') || '|' ||
		IFNULL(CAST(CRD1."Street" AS NVARCHAR(254)), '') || '|' ||		
		IFNULL(TO_VARCHAR(OOCW."U_DueDate", 'MM/DD/YYYY'), '') || '|'||	
		IFNULL(CAST(BARB."U_Type" AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(OOCW."U_RBranch" AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(OOCW."U_PntCntr" AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(CASE WHEN OOCW."U_CrsChk" = 'Y' THEN '1' ELSE '0' END AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(CASE WHEN IFNULL(PCH5."WTAmnt", '0') <> '0' THEN '1' ELSE '0' END AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(CASE WHEN IFNULL(OOCW."U_CheckNo", '0') = '0' THEN '0' ELSE '1' END AS NVARCHAR(50)), '') || '|' ||
		IFNULL(CAST(CASE WHEN IFNULL(OOCW."U_CheckNo", '0') = '0' THEN '0' ELSE OOCW."U_CheckNo" END AS NVARCHAR(50)), '') || '|' ||
		'0' || '|' ||
		'' || '|' ||
		'' || '|' ||
		'' AS "LineDetails"


FROM "@FTOOCW" OOCW INNER JOIN OCRD ON OOCW."U_CardCode" = OCRD."CardCode"
					LEFT JOIN CRD1 ON OCRD."BillToDef" = CRD1."Address" AND OCRD."CardCode" = CRD1."CardCode"
					LEFT JOIN "@FTBARB" BARB ON OOCW."U_RBranch" = BARB."Code"
					LEFT JOIN (SELECT OCW1."DocEntry", SUM(PCH5."WTAmnt") AS "WTAmnt"
							   FROM "@FTOCW1" OCW1 INNER JOIN PCH5 ON OCW1."U_BaseEntry" = PCH5."AbsEntry"
							   WHERE OCW1."U_BaseType" = '18'
							   GROUP BY OCW1."DocEntry") AS PCH5 ON PCH5."DocEntry" = OOCW."DocEntry"

WHERE OOCW."DocEntry" = :DocEntry AND OOCW."U_Account" = :Account

UNION ALL


SELECT 	"U_Account",
		"TotalDue",
		"Type",
		
		"CWTLN"  || '|' ||
		"WTCode" || '|' ||
		"WTName" || '|' ||
		CAST(CASE WHEN SUM("Quarter1") <> 0 THEN CAST(SUM("Quarter1") AS NVARCHAR(254)) ELSE '' END AS NVARCHAR(254)) || '|' ||
		CAST(CASE WHEN SUM("Quarter2") <> 0 THEN CAST(SUM("Quarter2") AS NVARCHAR(254)) ELSE '' END AS NVARCHAR(254)) || '|' ||
		CAST(CASE WHEN SUM("Quarter3") <> 0 THEN CAST(SUM("Quarter3") AS NVARCHAR(254)) ELSE '' END AS NVARCHAR(254)) || '|' || 
		CAST(SUM("WTAmnt") AS NVARCHAR(254)) || '|' || 
		CAST(SUM("TaxbleAmnt") AS NVARCHAR(254)) || '|' ||
		"TaxDateFrom" || '|' ||
		"TaxDateTo"   AS "LineDetails"

FROM	(SELECT	OOCW."U_Account",
				0 AS "TotalDue",
				'1' AS "Type",
				
				'CWTLN' AS "CWTLN",
		
						
				CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(OPCH."WTCode", '') AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(ORPC."WTCode", '') AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(ODPO."WTCode", '') AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '30' THEN CAST('' AS NVARCHAR(30)) END AS NVARCHAR(30)) AS "WTCode",
		
				CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(OPCH."WTName", '') AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(ORPC."WTName", '') AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(ODPO."WTName", '') AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '30' THEN CAST('' AS NVARCHAR(30)) END AS NVARCHAR(30)) AS "WTName",
			  
			   	CASE WHEN OCW1."U_BaseType" = '18' AND OFPR."U_Quarter" = '1' THEN CAST(ROUND(IFNULL(OPCH."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) 				  							  
				     WHEN OCW1."U_BaseType" = '19' AND OFPR."U_Quarter" = '1' THEN CAST(ROUND(IFNULL(ORPC."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2))  
				     WHEN OCW1."U_BaseType" = '204' AND OFPR."U_Quarter" = '1' THEN CAST(ROUND(IFNULL(ODPO."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) 
				     WHEN OCW1."U_BaseType" = '30' THEN CAST('0' AS DECIMAL(19,2)) ELSE  CAST('0' AS DECIMAL(19,2)) END AS "Quarter1",
				    
			  	CASE WHEN OCW1."U_BaseType" = '18' AND OFPR."U_Quarter" = '2' THEN CAST(ROUND(IFNULL(OPCH."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) 				  							  
				     WHEN OCW1."U_BaseType" = '19' AND OFPR."U_Quarter" = '2' THEN CAST(ROUND(IFNULL(ORPC."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2))  
				     WHEN OCW1."U_BaseType" = '204' AND OFPR."U_Quarter" = '2' THEN CAST(ROUND(IFNULL(ODPO."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) 
				     WHEN OCW1."U_BaseType" = '30' THEN CAST('0' AS DECIMAL(19,2)) ELSE  CAST('0' AS DECIMAL(19,2)) END AS "Quarter2",
				    
			  	CASE WHEN OCW1."U_BaseType" = '18' AND OFPR."U_Quarter" = '3' THEN CAST(ROUND(IFNULL(OPCH."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) 				  							  
				     WHEN OCW1."U_BaseType" = '19' AND OFPR."U_Quarter" = '3' THEN CAST(ROUND(IFNULL(ORPC."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2))  
				     WHEN OCW1."U_BaseType" = '204' AND OFPR."U_Quarter" = '3' THEN CAST(ROUND(IFNULL(ODPO."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) 
				     WHEN OCW1."U_BaseType" = '30' THEN CAST('0' AS DECIMAL(19,2)) ELSE  CAST('0' AS DECIMAL(19,2)) END AS "Quarter3",
				    
				CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(CAST(ROUND(IFNULL(OPCH."WTAmnt", '0'), 2) AS DECIMAL(19,2)) AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '19' THEN CAST(CAST(ROUND(IFNULL(ORPC."WTAmnt", '0'), 2) AS DECIMAL(19,2)) AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '204' THEN CAST(CAST(ROUND(IFNULL(ODPO."WTAmnt", '0'), 2) AS DECIMAL(19,2)) AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '30' THEN CAST('0' AS DECIMAL(19,2)) END AS DECIMAL(19,2)) AS "WTAmnt",
						  
				CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(CAST(ROUND(IFNULL(OPCH."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '19' THEN CAST(CAST(ROUND(IFNULL(ORPC."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '204' THEN CAST(CAST(ROUND(IFNULL(ODPO."TaxbleAmnt", '0'), 2) AS DECIMAL(19,2)) AS NVARCHAR(30))
						  WHEN OCW1."U_BaseType" = '30' THEN CAST('0' AS NVARCHAR(30)) END AS DECIMAL(19,2)) AS "TaxbleAmnt",
						  
				CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CASE WHEN MONTH(OPCH."DocDate") >= 1 AND MONTH(OPCH."DocDate") <= 3 THEN '01/01/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4))
		 												  		  WHEN MONTH(OPCH."DocDate") >= 4 AND MONTH(OPCH."DocDate") <= 6 THEN '04/01/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4))	
			   	   										          WHEN MONTH(OPCH."DocDate") >= 7 AND MONTH(OPCH."DocDate") <= 9 THEN '07/01/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4))
			   											  		  ELSE '10/01/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4)) END
						  WHEN OCW1."U_BaseType" = '19' THEN CASE WHEN MONTH(ORPC."DocDate") >= 1 AND MONTH(ORPC."DocDate") <= 3 THEN '01/01/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4))
		 												  		  WHEN MONTH(ORPC."DocDate") >= 4 AND MONTH(ORPC."DocDate") <= 6 THEN '04/01/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4))	
			   	   										          WHEN MONTH(ORPC."DocDate") >= 7 AND MONTH(ORPC."DocDate") <= 9 THEN '07/01/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4))
			   											  		  ELSE '10/01/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4)) END
						  WHEN OCW1."U_BaseType" = '204' THEN CASE WHEN MONTH(ODPO."DocDate") >= 1 AND MONTH(ODPO."DocDate") <= 3 THEN '01/01/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4))
		 												  		   WHEN MONTH(ODPO."DocDate") >= 4 AND MONTH(ODPO."DocDate") <= 6 THEN '04/01/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4))	
			   	   										           WHEN MONTH(ODPO."DocDate") >= 7 AND MONTH(ODPO."DocDate") <= 9 THEN '07/01/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4))
			   											  		   ELSE '10/01/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4)) END
						  WHEN OCW1."U_BaseType" = '30' THEN CASE WHEN MONTH(OJDT."RefDate") >= 1 AND MONTH(OJDT."RefDate") <= 3 THEN '01/01/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4))
		 												  		  WHEN MONTH(OJDT."RefDate") >= 4 AND MONTH(OJDT."RefDate") <= 6 THEN '04/01/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4))	
			   	   										          WHEN MONTH(OJDT."RefDate") >= 7 AND MONTH(OJDT."RefDate") <= 9 THEN '07/01/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4))
			   											  		  ELSE '10/01/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4)) END  END AS NVARCHAR(30)) AS "TaxDateFrom",
				
				CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CASE WHEN MONTH(OPCH."DocDate") >= 1 AND MONTH(OPCH."DocDate") <= 3 THEN '03/31/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4))
		 												  		  WHEN MONTH(OPCH."DocDate") >= 4 AND MONTH(OPCH."DocDate") <= 6 THEN '06/30/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4))	
			   	   										          WHEN MONTH(OPCH."DocDate") >= 7 AND MONTH(OPCH."DocDate") <= 9 THEN '09/30/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4))
			   											  		  ELSE '12/31/' ||  CAST(YEAR(OPCH."DocDate") AS VARCHAR(4)) END
						  WHEN OCW1."U_BaseType" = '19' THEN CASE WHEN MONTH(ORPC."DocDate") >= 1 AND MONTH(ORPC."DocDate") <= 3 THEN '03/31/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4))
		 												  		  WHEN MONTH(ORPC."DocDate") >= 4 AND MONTH(ORPC."DocDate") <= 6 THEN '06/30/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4))	
			   	   										          WHEN MONTH(ORPC."DocDate") >= 7 AND MONTH(ORPC."DocDate") <= 9 THEN '09/30/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4))
			   											  		  ELSE '12/31/' ||  CAST(YEAR(ORPC."DocDate") AS VARCHAR(4)) END
						  WHEN OCW1."U_BaseType" = '204' THEN CASE WHEN MONTH(ODPO."DocDate") >= 1 AND MONTH(ODPO."DocDate") <= 3 THEN '03/31/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4))
		 												  		   WHEN MONTH(ODPO."DocDate") >= 4 AND MONTH(ODPO."DocDate") <= 6 THEN '06/30/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4))	
			   	   										           WHEN MONTH(ODPO."DocDate") >= 7 AND MONTH(ODPO."DocDate") <= 9 THEN '09/30/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4))
			   											  		   ELSE '12/31/' ||  CAST(YEAR(ODPO."DocDate") AS VARCHAR(4)) END
						  WHEN OCW1."U_BaseType" = '30' THEN CASE WHEN MONTH(OJDT."RefDate") >= 1 AND MONTH(OJDT."RefDate") <= 3 THEN '03/31/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4))
		 												  		  WHEN MONTH(OJDT."RefDate") >= 4 AND MONTH(OJDT."RefDate") <= 6 THEN '06/30/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4))	
			   	   										          WHEN MONTH(OJDT."RefDate") >= 7 AND MONTH(OJDT."RefDate") <= 9 THEN '09/30/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4))
			   											  		  ELSE '12/31/' ||  CAST(YEAR(OJDT."RefDate") AS VARCHAR(4)) END  END AS NVARCHAR(30)) AS "TaxDateTo"			  		  
				
		
				
			FROM "@FTOOCW" OOCW INNER JOIN  "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
							    LEFT JOIN OFPR ON OOCW."Period" = OFPR."AbsEntry"
							    
								LEFT JOIN (SELECT OPCH."DocEntry", OPCH."DocDate", (OPCH."DocTotal" - OPCH."VatSum") AS "DocTotal", OWHT."U_WTCode" AS "WTCode", OWHT."WTName", OFPR."U_Quarter", SUM(PCH5."WTAmnt") AS "WTAmnt", SUM(PCH5."TaxbleAmnt") AS "TaxbleAmnt" --SUM(OPCH."DocTotal" - OPCH."VatSum") AS "TaxbleAmnt"
										   FROM OPCH INNER JOIN PCH5 ON OPCH."DocEntry" = PCH5."AbsEntry"
											  	     INNER JOIN OWHT ON PCH5."WTCode" = OWHT."WTCode"
												     INNER JOIN OFPR ON OPCH."FinncPriod" = OFPR."AbsEntry"
										   GROUP BY OPCH."DocEntry", OPCH."DocDate", OPCH."DocTotal", OPCH."VatSum", PCH5."WTCode", OWHT."U_WTCode", OFPR."U_Quarter", OWHT."WTName") AS OPCH ON OCW1."U_BaseEntry" = OPCH."DocEntry" AND OCW1."U_BaseType" = '18'
			
							    LEFT JOIN (SELECT ORPC."DocEntry", ORPC."DocDate", (ORPC."DocTotal" - ORPC."VatSum") * -1 AS "DocTotal", OWHT."U_WTCode" AS "WTCode", OWHT."WTName", OFPR."U_Quarter", SUM(RPC5."WTAmnt") * -1 AS "WTAmnt",  SUM(RPC5."TaxbleAmnt") * -1 AS "TaxbleAmnt" --SUM(ORPC."DocTotal" - ORPC."VatSum") * -1 AS "TaxbleAmnt"
										   FROM ORPC INNER JOIN RPC5 ON ORPC."DocEntry" = RPC5."AbsEntry"
											   	     INNER JOIN OWHT ON RPC5."WTCode" = OWHT."WTCode"
												     INNER JOIN OFPR ON ORPC."FinncPriod" = OFPR."AbsEntry"
										   GROUP BY ORPC."DocEntry", ORPC."DocDate", ORPC."DocTotal", ORPC."VatSum", RPC5."WTCode", OWHT."U_WTCode", OFPR."U_Quarter", OWHT."WTName") AS ORPC ON OCW1."U_BaseEntry" = ORPC."DocEntry" AND OCW1."U_BaseType" = '19'
			
							    LEFT JOIN (SELECT ODPO."DocEntry", ODPO."DocDate", (ODPO."DocTotal" - ODPO."VatSum") AS "DocTotal", OWHT."U_WTCode" AS "WTCode", OWHT."WTName", OFPR."U_Quarter", SUM(DPO5."WTAmnt") AS "WTAmnt", SUM(DPO5."TaxbleAmnt") AS "TaxbleAmnt" --SUM(ODPO."DocTotal" - ODPO."VatSum") AS "TaxbleAmnt"
										   FROM ODPO INNER JOIN DPO5 ON ODPO."DocEntry" = DPO5."AbsEntry"
												     INNER JOIN OWHT ON DPO5."WTCode" = OWHT."WTCode"
												     INNER JOIN OFPR ON ODPO."FinncPriod" = OFPR."AbsEntry"
										   GROUP BY ODPO."DocEntry", ODPO."DocDate", ODPO."DocTotal", ODPO."VatSum", DPO5."WTCode", OWHT."U_WTCode", OFPR."U_Quarter", OWHT."WTName") AS ODPO ON  OCW1."U_BaseEntry" = ODPO."DocEntry" AND OCW1."U_BaseType" = '204'
										   
								LEFT JOIN (SELECT OJDT."TransId", OJDT."RefDate" FROM OJDT) AS OJDT ON  OCW1."U_BaseEntry" = OJDT."TransId" AND OCW1."U_BaseType" = '30'
										
										   
			WHERE OOCW."DocEntry" = :DocEntry AND OOCW."U_Account" = :Account AND (OPCH."WTAmnt" > 0 OR ORPC."WTAmnt" > 0 OR ODPO."WTAmnt" > 0)) AS QRY

GROUP BY "U_Account",  "TotalDue", "Type", "CWTLN", "WTCode", "WTName", "TaxDateFrom", "TaxDateTo"	

UNION ALL

SELECT	OOCW."U_Account",
		0 AS "TotalDue",
		'1' AS "Type",
		
		'INV' || '|' ||
		
	 	CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(CAST(OPCH."NumAtCard" AS NVARCHAR(30)), '') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(CAST(ORPC."NumAtCard" AS NVARCHAR(30)), '') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(CAST(ODPO."NumAtCard" AS NVARCHAR(30)), '') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '30' THEN CAST(IFNULL(CAST(OJDT."TransId" AS NVARCHAR(30)), '') AS NVARCHAR(30)) END AS NVARCHAR(30)) || '|' ||

		CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(CAST(TO_VARCHAR(OPCH."DocDate", 'MM/DD/YYYY') AS NVARCHAR(30)), '') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(CAST(TO_VARCHAR(ORPC."DocDate", 'MM/DD/YYYY') AS NVARCHAR(30)), '') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(CAST(TO_VARCHAR(ODPO."DocDate", 'MM/DD/YYYY') AS NVARCHAR(30)), '') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '30' THEN CAST(IFNULL(CAST(TO_VARCHAR(OJDT."RefDate", 'MM/DD/YYYY') AS NVARCHAR(30)), '') AS NVARCHAR(30)) END AS NVARCHAR(30)) || '|' ||
		
		CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(OPCH."DocTotalWT", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(ORPC."DocTotalWT", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(ODPO."DocTotalWT", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '30' THEN CAST(IFNULL(OCW1."U_BalDue", '0') AS NVARCHAR(30)) END AS NVARCHAR(30)) || '|' ||
			      	      
  		CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(OPCH."DocTotal", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(ORPC."DocTotal", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(ODPO."DocTotal", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '30' THEN CAST(IFNULL(OCW1."U_BalDue", '0') AS NVARCHAR(30)) END AS NVARCHAR(30)) || '|' ||

		CAST(CASE WHEN OCW1."U_BaseType" = '18' THEN CAST(IFNULL(OPCH."WTSum", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '19' THEN CAST(IFNULL(ORPC."WTSum", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '204' THEN CAST(IFNULL(ODPO."WTSum", '0') AS NVARCHAR(30))
			      WHEN OCW1."U_BaseType" = '30' THEN CAST('0' AS NVARCHAR(30)) END AS NVARCHAR(30)) || '|' ||
				      		      
		CAST(SUBSTRING(IFNULL(OOCW."U_Comments", ''), 1, 20) AS NVARCHAR(20))  || '|' ||
		CAST(SUBSTRING(IFNULL(OOCW."U_Comments", ''), 21, 20) AS NVARCHAR(20)) || '|' ||
		CAST(SUBSTRING(IFNULL(OOCW."U_Comments", ''), 41, 20) AS NVARCHAR(20)) || '|' ||
		CAST(SUBSTRING(IFNULL(OOCW."U_Comments", ''), 61, 20) AS NVARCHAR(20)) || '|' ||				
		CAST(SUBSTRING(IFNULL(OOCW."U_Comments", ''), 81, 20) AS NVARCHAR(20)) AS "LineDetails"

FROM "@FTOOCW" OOCW INNER JOIN  "@FTOCW1" OCW1 ON OOCW."DocEntry" = OCW1."DocEntry"
				    LEFT JOIN OFPR ON OOCW."Period" = OFPR."AbsEntry"
				    
					LEFT JOIN (SELECT OPCH."DocEntry", OPCH."DocNum", OPCH."NumAtCard", OPCH."DocDate", OPCH."DocTotal" AS "DocTotal", 
									 (OPCH."DocTotal" + OPCH."WTSum") AS "DocTotalWT", OPCH."WTSum", OPCH."Comments"
							   FROM OPCH) AS OPCH ON OCW1."U_BaseEntry" = OPCH."DocEntry" AND OCW1."U_BaseType" = '18'

				   LEFT JOIN (SELECT ORPC."DocEntry", ORPC."DocNum",  ORPC."NumAtCard", ORPC."DocDate", ORPC."DocTotal" AS "DocTotal", 
				   					 (ORPC."DocTotal" + ORPC."WTSum") AS "DocTotalWT", ORPC."WTSum",  ORPC."Comments"
							  FROM ORPC) AS ORPC ON OCW1."U_BaseEntry" = ORPC."DocEntry" AND OCW1."U_BaseType" = '19'

				   LEFT JOIN (SELECT ODPO."DocEntry", ODPO."DocNum", ODPO."NumAtCard", ODPO."DocDate", ODPO."DocTotal" AS "DocTotal", 
				   			         (ODPO."DocTotal" + ODPO."WTSum") AS "DocTotalWT", ODPO."WTSum", ODPO."Comments"
							  FROM ODPO) AS ODPO ON  OCW1."U_BaseEntry" = ODPO."DocEntry" AND OCW1."U_BaseType" = '204'

				  LEFT JOIN (SELECT OJDT."TransId", OJDT."RefDate", OJDT."Memo"
							 FROM OJDT) AS OJDT ON  OCW1."U_BaseEntry" = OJDT."TransId" AND OCW1."U_BaseType" = '30'
							
							   					   
WHERE OOCW."DocEntry" = :DocEntry AND OOCW."U_Account" = :Account;

END;