DROP PROCEDURE "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKCLEARING_BP";

CREATE PROCEDURE  "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKCLEARING_BP"
(
	CardCode NVARCHAR(50),
	FDocDate DATE,
	TDocDate DATE
)

--CALL "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKCLEARING_BP" ('C000001', to_date('12/05/2022', 'MM/DD/YYYY'), to_date('12/30/2022', 'MM/DD/YYYY'))

LANGUAGE SQLSCRIPT

AS

BEGIN 

SELECT	'N' AS "Selected",
		OOCW."DocEntry",
		OOCW."DocNum",
		OOCW."U_DocDate",
		OOCW."U_DueDate",
		--OOCW."U_CardCode",
		OOCW."U_CardName",
		--OOCW."U_PayName",
		--OOCW."U_Bank",
		ODSC."BankName" AS "U_Bank",
		ODSC."U_BankTemp",
		OOCW."U_Branch",
		OOCW."U_Account",
		OOCW."U_TotalDue"
		
FROM "@FTOOCW" OOCW INNER JOIN ODSC ON OOCW."U_Bank" = ODSC."BankCode"

WHERE OOCW."U_Status" = 'R' AND OOCW."U_CardCode" = :CardCode AND OOCW."U_DocDate" BETWEEN :FDocDate AND :TDocDate;

END


