DROP PROCEDURE "FTSI_BANKINGADDON_IMPORT_OUTGOING_EMAILNOTIF";

CREATE PROCEDURE  "FTSI_BANKINGADDON_IMPORT_OUTGOING_EMAILNOTIF"
(
	FDocDate DATE,
	TDocDate DATE
)

--CALL "FTSI_BANKINGADDON_IMPORT_OUTGOING_EMAILNOTIF" (to_date('12/05/2022', 'MM/DD/YYYY'), to_date('12/30/2022', 'MM/DD/YYYY'))

LANGUAGE SQLSCRIPT

AS

BEGIN

SELECT	'N' AS "Selected",
		OOCW."DocEntry",
		OOCW."DocNum",
		OOCW."U_DocDate",
		OOCW."U_DueDate",
		--OOCW."U_CardCode",
		OOCW."U_CardName",
		--OOCW."U_PayName",
		--OOCW."U_Bank",
		ODSC."BankName" AS "U_Bank",
		OOCW."U_Branch",
		OOCW."U_Account",
		OOCW."U_TotalDue"
		
FROM "@FTOOCW" OOCW INNER JOIN ODSC ON OOCW."U_Bank" = ODSC."BankCode"

WHERE IFNULL (OOCW."U_EmailNotif", 'N') = 'N' AND OOCW."U_Status" = 'P' AND OOCW."U_DocDate" BETWEEN :FDocDate AND :TDocDate;

END


 