DROP PROCEDURE "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKRELEASING";

CREATE PROCEDURE  "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKRELEASING"
(
	FDocDate DATE,
	TDocDate DATE
)

--CALL "FTSI_BANKINGADDON_IMPORT_OUTGOING_CHECKRELEASING" (to_date('12/05/2022', 'MM/DD/YYYY'), to_date('12/30/2022', 'MM/DD/YYYY'))

LANGUAGE SQLSCRIPT

AS

BEGIN 

SELECT	'N' AS "Selected",
		OOCW."DocEntry",
		OOCW."DocNum",
		OOCW."U_DocDate",
		OOCW."U_DueDate",
		--OOCW."U_CardCode",
		OOCW."U_CardName",
		--OOCW."U_PayName",
		--OOCW."U_Bank",
		ODSC."BankName" AS "U_Bank",
		ODSC."U_BankTemp",
		OOCW."U_Branch",
		OOCW."U_Account",
		OOCW."U_TotalDue"
		
FROM "@FTOOCW" OOCW INNER JOIN ODSC ON OOCW."U_Bank" = ODSC."BankCode"
					INNER JOIN "@FTBARB" BARB ON OOCW."U_RBranch" = BARB."Code"

WHERE OOCW."U_Status" = 'P' AND BARB."U_Type" = 'RET' AND OOCW."U_DocDate" BETWEEN :FDocDate AND :TDocDate;

END


